export const MessageType = {
  GET_VAULT_STATUS: "GET_VAULT_STATUS",
  UNLOCK_VAULT: "UNLOCK_VAULT",
  LOCK_VAULT: "LOCK_VAULT",
  GET_PROFILE: "GET_PROFILE",
  SAVE_PROFILE: "SAVE_PROFILE",
  CHANGE_PASSWORD: "CHANGE_PASSWORD",
  CLEAR_VAULT: "CLEAR_VAULT",
  PAGE_SCAN_AND_MATCH: "PAGE_SCAN_AND_MATCH",
  PAGE_FILL_FIELD: "PAGE_FILL_FIELD",
  PAGE_FILL_RECOMMENDED: "PAGE_FILL_RECOMMENDED"
} as const
